VUE_APP_IDAPI1_URL_BASE=http://localhost:60000/
VUE_APP_IDAPI1_URL_TESTAPI=http://localhost:60000/Test/
VUE_APP_IDAPI1_URL_SWAGGER=http://localhost:60000/swagger

VUE_APP_IDSERVER_URL_BASE=http://localhost:5000/
VUE_APP_IDSERVER_URL_ACCOUNT_REGISTER=http://localhost:5000/AccountApi/Register

VUE_APP_IDSERVER_URL_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/index.html
VUE_APP_IDSERVER_URL_CALLBACK_REDIRECT_URI=http://localhost:8080/callback.html
VUE_APP_IDSERVER_URL_SILENT_REDIRECT_URI=http://localhost:8080/silent-renew.html

VUE_APP_CLIENT_URL_BASE=http://localhost:8080/