VUE_APP_PAGE_POST_LOGOUT_RD=index.html
VUE_APP_PAGE_CALLBACK_RD=callback.html
VUE_APP_PAGE_SILENT_RENEW_RD=silent-renew.html
VUE_APP_PAGE_POPUP_CALLBACK=popup-callback.html

VUE_APP_PATH_IDAPI1_TEST=Test
VUE_APP_PATH_IDAPI1_TOKEN_VALIDATION_CONFIG=TokenValidationConfig
VUE_APP_PATH_IDAPI1_SWAGGER=swagger

VUE_APP_PATH_IDSERVER_TOKEN_CONFIG=TokenConfig
VUE_APP_PATH_IDUSERSERVER_REGISTER=AccountApi/Register
VUE_APP_PATH_IDUSERSERVER_USER=User

VUE_APP_OIDC_CLIENT_ID=js
VUE_APP_OIDC_RESPONSE_TYPE=id_token token
VUE_APP_OIDC_SCOPE=openid profile IdApi1 Web_Client_Default
VUE_APP_OIDC_ACCESS_TOKEN_EXPIRING_NOTIFICATION_TIME=60
VUE_APP_OIDC_LOGLEVEL=error
VUE_APP_OIDC_USE_POPUP=0

