VUE_APP_URL_IDSERVER=https://latsic.com/idserver
VUE_APP_URL_IDUSERAPI=https://latsic.com/iduserapi
VUE_APP_URL_IDAPI1=https://latsic.com/idapi1
VUE_APP_URL=https://latsic.com/oidc-client
VUE_APP_OIDC_LOGLEVEL=error